<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Play Tic Tac Toe</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="container">
		<header>
			<h1>Tic Tac Toe</h1>
		</header>
		<ul id="board">
			<li id="spot1">+</li>
			<li id="spot2">+</li>
			<li id="spot3">+</li>
			<li id="spot4">+</li>
			<li id="spot5">+</li>
			<li id="spot6">+</li>
			<li id="spot7">+</li>
			<li id="spot8">+</li>
			<li id="spot9">+</li>
		</ul>
		<div class="clearfix"></div>
		<footer>
			<button id="reset">Reset Game</button>
		</footer>
	</div>
</body>
</html>